{
  "name": "ColorShare",
  "short_name": "ColorShare",
  "description": "Collect colors you love and turn them into beautiful palettes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0E12",
  "theme_color": "#0E0E12",
  "icons": [
    { "src": "icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
